<!DOCTYPE html>
<html lang="en">

    {% load static %}

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Author</title>
        <link rel="shortcut icon"
            href="https://us.123rf.com/450wm/sommersby/sommersby1908/sommersby190800026/129073448-thin-line-hacker-or-coder-icon-on-a-grey-background.jpg?ver=6"
            type="image/x-icon">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <meta name="description" content="This is a website of collection of HTML, CSS and JavaScript projects.">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <meta name="description" content="About the author of the coder101 website.">
        <meta name="og:title" content="Projects" />
        <meta name="og:url" content="https://coder101.herokuapp.com" />
        <meta name="og:image" content="https://coder101.herokuapp.com/static/favicon.ico" />
        <meta name="og:image:height" content="100">
        <meta name="og:image:width" content="100">
        <meta name="og:description" content="About the author of the coder101 website.">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            img {
                width: 300px;
                height: 300px;
            }

            #preloader {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }

            #loader {
                display: block;
                position: relative;
                left: 50%;
                top: 50%;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #9370DB;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            #loader:before {
                content: "";
                position: absolute;
                top: 5px;
                left: 5px;
                right: 5px;
                bottom: 5px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #BA55D3;
                -webkit-animation: spin 3s linear infinite;
                animation: spin 3s linear infinite;
            }

            #loader:after {
                content: "";
                position: absolute;
                top: 15px;
                left: 15px;
                right: 15px;
                bottom: 15px;
                border-radius: 50%;
                border: 3px solid transparent;
                border-top-color: #FF00FF;
                -webkit-animation: spin 1.5s linear infinite;
                animation: spin 1.5s linear infinite;
            }

            @-webkit-keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes spin {
                0% {
                    -webkit-transform: rotate(0deg);
                    -ms-transform: rotate(0deg);
                    transform: rotate(0deg);
                }

                100% {
                    -webkit-transform: rotate(360deg);
                    -ms-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
        <style id="import"></style>
    </head>

    <div id="preloader">
        <div id="loader"></div>
    </div>

    <body id="body">
        <div class="scrollmenu">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'about' %}">About</a>
            <a href="{% url 'author' %}" class="active">Author</a>
        </div>
        <br>
        <p style="font-size: 40px;">Author</p>
        <hr style="height: 2px; background-color: black;">
        <img src="https://us.123rf.com/450wm/sommersby/sommersby1908/sommersby190800026/129073448-thin-line-hacker-or-coder-icon-on-a-grey-background.jpg?ver=6"
            alt="coder.jpg" style="border-radius: 50%;">
        <p style="font-size: 35px;"><u>CODER 101</u></p>
        <p>I am Yohith, the author of this website, i am a web developer, app developer and an automater with python 3.
            I
            have developed 5 websites and an android, windows, mac and linux app till now. You can contact me from
            discord
            or send an email, my user name in discord is Yohith#7201 and my email id is yohithprogrammer101@gmail.com.
        </p><br>
        <p style="font-size: 35px;"><u>Made By Me : </u></p>

        <ol>
            <li>Communication Bot - <a href="http://communication-bot.epizy.com">http://communication-bot.epizy.com</a>
            </li>
            <li>Avax Bot - <a href="http://avax-bot.rf.gd">http://avax-bot.rf.gd</a></li>
            <li>Prime Zone - <a href="http://primezone.epizy.com">http://primezone.epizy.com</a></li>
            <li>Coder 101 - <a href="https://coder101.herokuapp.com">https://coder101.herokuapp.com</a> | <a
                    href="http://coder101.epizy.com">http://coder101.epizy.com</a></li>
            <li>Yohith-Programmer101 - <a href="https://yohith.herokuapp.com">https://yohith.herokuapp.com</a></li>
        </ol>

        <script>
            document.getElementById("body").style.display = "none";

            $("#import").load("https://raw.githubusercontent.com/Yohith-Programmer101/Web-Projects/main/Projects/navstyle.css")

            $("document").ready(function () {
                $("#preloader").hide();
                $("body").show();
            })
        </script>

    </body>

</html>